\documentclass[paper=letter, fontsize=11pt]{scrartcl}

% Typography and layout packages
\usepackage{graphicx}
\usepackage{verbatim}
\usepackage{pictex}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[spanish]{babel} % Language and hyphenation
\usepackage{amsmath, amsfonts, amsthm, amssymb} % Math packages
\usepackage{fancyvrb}
\usepackage{sectsty} % Customize section commands
\usepackage{geometry} % Modify margins
\usepackage{titlesec} % Customize section titles
\geometry{
    left=3cm, % Left margin
    right=3cm, % Right margin
    top=2.5cm, % Top margin
    bottom=2.5cm, % Bottom margin
}
\allsectionsfont{\centering \normalfont\scshape} % Center and style section titles

% Header and footer customization
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[L]{\slshape} % Remove section title from header
\fancyhead[C]{} % Header center
\fancyhead[R]{\thepage} % Header right with page number
\fancyfoot[L]{} % Footer left
\fancyfoot[C]{} % Footer center
\fancyfoot[R]{\small \slshape Nelson Ariza Morales} % Footer right
\renewcommand{\headrulewidth}{0.4pt} % Header rule
\renewcommand{\footrulewidth}{0.4pt} % Footer rule
\setlength{\headheight}{14.5pt} % Header height

\numberwithin{equation}{section} % Number equations within sections
\numberwithin{figure}{section} % Number figures within sections
\numberwithin{table}{section} % Number tables within sections

\setlength\parindent{0pt} % No paragraph indentation
\setlength{\parskip}{0.5em} % Space between paragraphs

% Custom command for a horizontal rule
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} 

% Custom section titles
\titleformat{\section}
{\normalfont\Large\bfseries}{\thesection}{1em}{}

\titleformat{\subsection}
{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\titleformat{\subsubsection}
{\normalfont\normalsize\bfseries}{\thesubsubsection}{1em}{}

% Title and author
\title{	
\normalfont \normalsize 
\textsc{Centro de Investigaci\'on en Matem\'aticas (CIMAT).\\
Unidad Monterrey\\
Inferencia Estadística} 
\\ [25pt] 
\horrule{0.5pt} \\[0.4cm] % Thin top horizontal rule
\huge Tarea 1 \\ 
\horrule{2pt} \\[0.5cm] % Thick bottom horizontal rule
}

\author{\large Nelson Ariza Morales}

\date{\normalsize\today} % Today's date

\begin{document}

\maketitle % Print the title

\newpage

\section{Problema 1}
Resuelve el problema 1

\begin{equation}
  \label{eq:1}
  (x+y)^3 = (x+y)^2(x+y)
\end{equation}

\noindent\fbox{\textbf{SOLUCIÓN}}

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet purus hendrerit, vehicula justo sit amet, volutpat nulla. Nullam gravida est orci, quis molestie tortor finibus non.

\begin{figure}[htpb]
  \begin{center}
    \includegraphics[scale=0.5]{figuras/whalehist.png}
    \caption{Histograma de 120 datos correspondientes al tiempo de nado en la distancia de 1 km de las ballenas jorobadas.}
    \label{fig:hist1}
  \end{center}
\end{figure}

\subsection*{Análisis Detallado}

Mauris efficitur nunc ex, non egestas augue cursus nec.

\end{document}
